{
    "name": "kps/aliexpress",
    "authors": [
        {
            "name": "Kps",
            "email": "devops@kpsport.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Kps\\Aliexpress\\": "src/"
        },
	"files": ["src/TopSdk.php"]
    },
    "require": {}
}
